<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .image-container {
            margin: 20px 0;
        }
        img {
            width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Birthday Party Invitation 🎉</h1>
        <table width="100%" height="2" bgcolor="black" role="presentation">
            <tr><td></td></tr>
        </table>
        <div class="image-container">
            <img src="https://sun9-26.userapi.com/eG5Su8-xvAjr8dndZWBfRdz8muApYVA_yYVjkA/f7lRdiC9S_Y.jpg" alt="Birthday">
        </div>

        <p><strong>Date:</strong> <time datetime="2025-05-24">May 24, 2025</time></p>
        <p><strong>Time:</strong> <time datetime="19:00">7:00 PM</time></p>
        <p><strong>Location:</strong> <span itemprop="name">Anticafe</span></p>
        <address>
            <strong>Address:</strong> Ilyas Omarova 19/1
        </address>
        <p>Place: <a href="https://2gis.kz/astana/geo/70000001094766003">link</a></p>
        <a href="../index.html">Back to Portfolio</a>
    </div>
</body>
</html>
